# devsecops-pipeline-project

./: .gitignore  .talismanrc  Jenkinsfile  README.md  pom.xml
infra/: docker-compose.yml
java-project/: Jenkinsfile
src/main/java/com/devsecops/: NumericApplication.java  NumericController.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/devsecops/: NumericApplicationTests.java
